# attendance-api

./: CHANGES.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.Development.json  attendance_api.csproj  attendance_api.sln
Controllers/: AssetController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  DailyTaskController.cs  DocumentController.cs  HelpSupportController.cs  HolidayController.cs  LeaveController.cs  LocationController.cs  LoginHistoryController.cs  NotificationController.cs  PayrollController.cs  Performancecontroller.cs  Profilecontroller.cs  RoleController.cs  Wfhcontroller.cs
DTOs/: ApiResponse.cs  AssetDto.cs  AttendanceDto.cs  AuthDto.cs  ContactDto.cs  DailyTaskDto.cs  DocumentDTOs.cs  FaqDto.cs  HolidayDto.cs  LeaveDto.cs  LocationTrackingDto.cs  LoginHistoryDto.cs  NotificationDto.cs  PayrollDTOs.cs  PerformanceDto.cs  ProfileDto.cs  RoleDto.cs  WFHDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Database/: new_features_migration.sql  setup_database.sql
Middleware/: DeviceValidationMiddleware.cs
Migrations/: 20260208194415_InitialCreate.Designer.cs  20260208194415_InitialCreate.cs  20260214041520_UpdatedModels_Fresh.Designer.cs  20260214041520_UpdatedModels_Fresh.cs  20260214114636_InitAttendance.Designer.cs  20260214114636_InitAttendance.cs  20260221065455_AddWFHAndPerformanceFeatures.Designer.cs  20260221065455_AddWFHAndPerformanceFeatures.cs  20260221065926_AddProfileColumns.Designer.cs  20260221065926_AddProfileColumns.cs  20260221071811_AddWFHRequests.Designer.cs  (+6 more)
Models/: Faq.cs  (+15 more)
(+6 files in other folders)
